{
  "name": "codespace-tracker",
  "displayName": "Codespace Tracker",
  "description": "Monitor your GitHub Codespaces usage in real time. Never get surprised by an unexpected bill again.",
  "version": "1.0.3",
  "publisher": "lucasgnunes",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "github",
    "codespace",
    "codespaces",
    "timer",
    "usage",
    "billing",
    "monitor",
    "tracker"
  ],
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "sponsor": {
    "url": "https://buymeacoffee.com/lucasgnunes"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucasGalvaoNunes/codespace-tracker"
  },
  "bugs": {
    "url": "https://github.com/LucasGalvaoNunes/codespace-tracker/issues"
  },
  "homepage": "https://github.com/LucasGalvaoNunes/codespace-tracker#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codespaceTracker.openDashboard",
        "title": "%command.openDashboard.title%"
      },
      {
        "command": "codespaceTracker.resetToday",
        "title": "%command.resetToday.title%"
      }
    ],
    "configuration": {
      "title": "Codespace Tracker",
      "properties": {
        "codespaceTracker.hoursPerDay": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 24,
          "description": "%config.hoursPerDay.description%"
        },
        "codespaceTracker.daysPerWeek": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 7,
          "description": "%config.daysPerWeek.description%"
        },
        "codespaceTracker.machineType": {
          "type": "string",
          "default": "2-core",
          "enum": [
            "2-core",
            "4-core",
            "8-core",
            "16-core"
          ],
          "enumDescriptions": [
            "2-core · 8 GB RAM · $0.18/h core",
            "4-core · 16 GB RAM · $0.36/h core",
            "8-core · 32 GB RAM · $0.72/h core",
            "16-core · 64 GB RAM · $1.44/h core"
          ],
          "description": "%config.machineType.description%"
        },
        "codespaceTracker.storageGB": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 100,
          "description": "%config.storageGB.description%"
        },
        "codespaceTracker.plan": {
          "type": "string",
          "default": "pro",
          "enum": [
            "free",
            "pro"
          ],
          "enumDescriptions": [
            "%config.plan.free%",
            "%config.plan.pro%"
          ],
          "description": "%config.plan.description%"
        },
        "codespaceTracker.alertThresholdPercent": {
          "type": "number",
          "default": 80,
          "minimum": 50,
          "maximum": 95,
          "description": "%config.alertThresholdPercent.description%"
        }
      }
    }
  },
  "scripts": {
    "build-icon": "node scripts/build-icon.js",
    "package": "npm run build-icon && npx vsce package --no-dependencies"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vscode/vsce": "^2.32.0"
  }
}
