{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rodar extensão (pt-BR)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/src/**/*.js"
      ],
      "env": {
        "CODESPACE_NAME": "dev-test",
        "CODESPACE_TRACKER_LOCALE": "pt-BR"
      }
    },
    {
      "name": "Rodar extensão (en)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/src/**/*.js"
      ],
      "env": {
        "CODESPACE_NAME": "dev-test",
        "CODESPACE_TRACKER_LOCALE": "en"
      }
    }
  ]
}